<?xml version="1.0"?>
<configuration>
 <system.web>
  <compilation batch="false" />
 </system.web>
 <system.webServer>
  <handlers>
   <add name="iisnode" path="app.js" verb="*" modules="iisnode" />
  </handlers>
 <rewrite>
  <rules>
   <rule name="app">
    <match url="/*" />
    <action type="Rewrite" url="app.js" />
   </rule>
  </rules>
 </rewrite>
<iisnode
            debuggingEnabled="true"
            devErrorsEnabled="true"
            debuggerPathSegment="debug"
            nodeProcessCommandLine="&quot;%programfiles(x86)%\nodejs\node.exe&quot;"
            logDirectory="..\..\LogFiles\nodejs"
            watchedFiles="*.js;iisnode.yml;node_modules\*;views\*.jade;views\*.ejb;routes\*.js" />
  </system.webServer>
</configuration>